SirenOfShame.Uwp.Ui/Views/ConfigureWifi.xaml

<local:PageBase
    x:Class="SirenOfShame.Uwp.Ui.Views.ConfigureWifi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SirenOfShame.Uwp.Ui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="using:SirenOfShame.Uwp.Ui.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:SirenOfShame.Uwp.Ui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ConfigureWifiViewModel}"
    mc:Ignorable="d">

    <local:PageBase.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="ResultsListViewTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Height="32" Width="32" Margin="0,5" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Source="{Binding Path=WiFiImage}"
                 Stretch="UniformToFill"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="0"  Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ssid:" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Path=Ssid}" FontWeight="Bold" TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=SecuritySettings}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Path=ConnectivityLevel}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>

    </local:PageBase.Resources>

    <Grid Background="#36547C">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Text="Getting Started" 
            Style="{StaticResource PageHeaderTextStyle}" 
            />

        <TextBlock 
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding StatusText}" />

        <RelativePanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" x:Name="NetworkListPanel">
            <Button 
                x:Name="ScanButton"
                Content="Scan Available Wifi Networks" 
                Click="ScanWifiOnClick" 
                Visibility="{Binding AnyNetworkAdapterFound, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ListView 
                x:Name="ResultsListView"
                RelativePanel.Below="ScanButton"
                ItemsSource="{Binding NetworkList}" 
                ItemTemplate="{StaticResource ResultsListViewTemplate}"
                SelectionChanged="NetworkSelectionChanged"/>
        </RelativePanel>
        
        <ScrollViewer x:Name="ConnectionBar" Grid.Row="2" Grid.Column="1" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto"
                    Margin="0,15,10,10" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" x:Name="ConnectButtons">
                <StackPanel x:Name="NetworkKeyInfo" Orientation="Horizontal" >
                    <TextBlock Text="Security Key:" Margin="5,0,5,0" VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="NetworkKey" Width="124" Margin="5,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <CheckBox x:Name="IsAutomaticReconnection" IsChecked="False">Auto reconnect?</CheckBox>
                    <Button Click="ConnectButtonOnClick" Margin="5,0,0,0">Connect</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:PageBase>
