SirenOfShame.Uwp.Ui/Views/ConfigureAppPage.xaml

<Page
    x:Class="SirenOfShame.Uwp.Ui.Views.ConfigureAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SirenOfShame.Uwp.Ui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="0"
            RelativePanel.AlignLeftWithPanel="True"
            Style="{StaticResource PageHeaderTextStyle}">Configure App</TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Version" Style="{StaticResource SubheaderTextStyle}" />
            <TextBlock Text="0.0.0" x:Name="VersionTextBlock" />
            <TextBlock Text="Updates" Style="{StaticResource SubheaderTextStyle}" />
            <TextBlock Text="Checking for updates ..." x:Name="UpdatesTextBlock" />
            <Button x:Name="UpgradeNowButton" Visibility="Collapsed" Click="UpgradeNowOnClick">Try to Upgrade Now</Button>
            <TextBlock Text="Logs" Style="{StaticResource SubheaderTextStyle}" />
            <Button Click="ViewLogsOnClick">View Logs</Button>
        </StackPanel>
    </Grid>
</Page>
