SirenOfShame.Uwp.Ui/Views/MainUiPage.xaml

<Page
    x:Class="SirenOfShame.Uwp.Ui.MainUiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SirenOfShame.Uwp.Ui.Controls"
    xmlns:converters="using:SirenOfShame.Uwp.Ui.Converters"
    xmlns:models="using:SirenOfShame.Uwp.Ui.Models"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance models:RootViewModel}">

    <Page.Resources>
        <converters:TrayIconToImageConverter x:Key="TrayIconToImageConverter" />
    </Page.Resources>

    <Grid Style="{StaticResource DefaultPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Padding="10 20 10 0" Grid.Row="0" RequestedTheme="Light">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <controls:BuildDefinition Grid.Column="0" DataContext="{Binding BuildDefinitions}" />
                <controls:News Grid.Column="1" DataContext="{Binding News}" />
                <controls:Leaders Grid.Column="2" DataContext="{Binding Leaders}" />
            </Grid>
        </Grid>
        <RelativePanel Grid.Row="1" Background="#2D2D30">
            <TextBlock 
                x:Name="Status" 
                Foreground="WhiteSmoke" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="5 0 5 0"
                />
            <Image 
                Width="20" Height="20" 
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                Margin="10 5 10 5"
                Source="{Binding TrayIcon, Converter={StaticResource TrayIconToImageConverter}, Mode=OneWay}" 
                />
        </RelativePanel>
    </Grid>
</Page>
