SirenOfShame.Uwp.Ui/Views/ViewUser.xaml

<views:PageBase
    x:Class="SirenOfShame.Uwp.Ui.Views.ViewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SirenOfShame.Uwp.Ui.Converters"
    xmlns:viewModels="using:SirenOfShame.Uwp.Ui.ViewModels"
    xmlns:controls="using:SirenOfShame.Uwp.Ui.Controls"
    xmlns:views="using:SirenOfShame.Uwp.Ui.Views"
    d:DataContext="{d:DesignInstance viewModels:ViewUserViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AvatarIdToImageConverter x:Key="AvatarIdToImageConverter" />
        <converters:IsAchievedToBackgroundColor x:Key="IsAchievedToBackgroundColor" />
        <converters:IsAchievedToForegroundColor x:Key="IsAchievedToForegroundColor" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Click="GoBack" 
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                Style="{StaticResource BackButtonStyle}"
                Grid.Row="0"
                Grid.Column="0"
                />

        <TextBlock 
            x:Name="Title" 
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding DisplayName}" 
            Style="{StaticResource PageHeaderTextStyle}" 
            />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="White" Grid.Column="0" VerticalAlignment="Top" Height="128" Width="128">
                <Image 
                    Height="128"
                    Width="128"
                    Source="{Binding AvatarId, Converter={StaticResource AvatarIdToImageConverter}, Mode=OneWay}"
                    />
            </Grid>

            <GridView
                Padding="10 0 0 0"
                Grid.Column="1"
                ItemsSource="{Binding Achievements}">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:MyWrapPanel Orientation="Horizontal"></controls:MyWrapPanel>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5 0 5 0" Padding="5 1 5 1" Background="{Binding IsAchieved, Converter={StaticResource IsAchievedToBackgroundColor}}">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding IsAchieved, Converter={StaticResource IsAchievedToForegroundColor}}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</views:PageBase>







