SirenOfShame.Uwp.Ui/Views/ViewLogs.xaml

<Page
    x:Class="SirenOfShame.Uwp.Ui.Views.ViewLogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SirenOfShame.Uwp.Ui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:MyToolkit.Controls"
    xmlns:system="using:System"
    xmlns:metroLog="using:MetroLog"
    mc:Ignorable="d">

    <Grid Style="{StaticResource DefaultPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock 
                RelativePanel.AlignLeftWithPanel="True"
                FontSize="20">Logs</TextBlock>
            
            <ToggleButton 
                IsChecked="{Binding ShowAll, Mode=TwoWay}"
                RelativePanel.AlignRightWithPanel="True"
                Click="ToggleButton_OnChecked">Show All Logs</ToggleButton>
        </RelativePanel>
        
        <controls:DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Events}"
            >

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                    Width="200" 
                    Header="DateTimeUtc" 
                    Binding="{Binding DateTimeUtc}"
                    d:DataContext="{d:DesignInstance Type=system:DateTime}" 
                    CanSort="False" 
                    />
                <controls:DataGridTextColumn 
                    Width="200" 
                    Header="Level"
                    Binding="{Binding Level}" 
                    d:DataContext="{d:DesignInstance Type=metroLog:LogLevel}"
                    CanSort="False" 
                    />
                <controls:DataGridTextColumn 
                    Width="*" 
                    Header="Message" 
                    Binding="{Binding Message}" 
                    d:DataContext="{d:DesignInstance Type=system:String}" 
                    CanSort="False" 
                    />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
