SirenOfShame.Uwp.Ui/Views/ViewLogsPage.xaml

<local:PageBase
    x:Class="SirenOfShame.Uwp.Ui.Views.ViewLogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SirenOfShame.Uwp.Ui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SirenOfShame.Uwp.Ui.Converters"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ToLocalTimeConverter x:Name="ToLocalTimeConverter" />
    </UserControl.Resources>
    
    <Grid Style="{StaticResource DefaultPageStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <TextBlock 
                RelativePanel.AlignLeftWithPanel="True"
                FontSize="20">Logs</TextBlock>
            
            <ToggleButton 
                IsChecked="{Binding ShowAll, Mode=TwoWay}"
                RelativePanel.AlignRightWithPanel="True"
                Click="ToggleButton_OnChecked">Show All Logs</ToggleButton>
        </RelativePanel>
        
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Events}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" VerticalAlignment="Top" Text="{Binding DateTimeUtc, Converter={StaticResource ToLocalTimeConverter}}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Top" Text="{Binding Level}" />
                        <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Message}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:PageBase>

