SirenOfShame.Uwp.Ui/Views/ViewUser.xaml

<Page
    x:Class="SirenOfShame.Uwp.Ui.Views.ViewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SirenOfShame.Uwp.Ui.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SirenOfShame.Uwp.Ui.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:AvatarIdToImageConverter x:Key="AvatarIdToImageConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Click="GoBack" 
                IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" 
                Style="{StaticResource BackButtonStyle}"
                Grid.Row="0"
                Grid.Column="0"
                />

        <TextBlock 
            x:Name="Title" 
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding DisplayName}" 
            Style="{StaticResource PageHeaderTextStyle}" 
            />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image 
                Grid.Column="0" 
                Grid.Row="0" 
                Height="128"
                Width="128"
                Source="{Binding AvatarId, Converter={StaticResource AvatarIdToImageConverter}, Mode=OneWay}" />
        </Grid>
    </Grid>
</Page>

