SirenOfShame.Uwp.Ui/MainUiPage.xaml

<Page
    x:Class="SirenOfShame.Uwp.Ui.MainUiPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SirenOfShame.Uwp.Ui.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
    </Page.Resources>

    <Grid Background="#191919">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Configure Server(s)">
                    <AppBarButton.Icon>
                        <!-- All Icons: https://docs.microsoft.com/en-us/windows/uwp/style/segoe-ui-symbol-font -->
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE211;" Tapped="OnConfigureServerTapped"></FontIcon>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
        <Grid Padding="10 20 10 0" Grid.Row="1" RequestedTheme="Light">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <controls:BuildDefinition Grid.Column="0" DataContext="{Binding BuildDefinitions}" />
                <controls:News Grid.Column="1" DataContext="{Binding News}" />
                <controls:Leaders Grid.Column="2" DataContext="{Binding Leaders}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#2D2D30">
            <TextBlock x:Name="Status" Foreground="WhiteSmoke"></TextBlock>
        </Grid>
    </Grid>
</Page>
