SirenOfShame.Uwp.Ui/MainPage.xaml

<Page
    x:Class="SirenOfShame.Uwp.Ui.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SirenOfShame.Uwp.Ui.Controls"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style x:Key="SosPageTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="50"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#191919">
        <TextBlock x:Name="ErrorMessage" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="10"></TextBlock>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Style="{StaticResource SosPageTitle}">Siren of Shame</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <controls:BuildDefinition Grid.Column="0" DataContext="{Binding BuildDefinitions}" />
                <controls:News Grid.Column="1" DataContext="{Binding News}" />
                <controls:Leaders Grid.Column="2" DataContext="{Binding Leaders}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
