SirenOfShame.Uwp.Ui/Controls/BuildDefinitions.xaml

<controls:UserControlBase
    x:Class="SirenOfShame.Uwp.Ui.Controls.BuildDefinition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SirenOfShame.Uwp.Ui.Converters"
    xmlns:watcher="using:SirenOfShame.Uwp.Watcher.Watcher"
    xmlns:controls="using:SirenOfShame.Uwp.Ui.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BuildStatusToImageConverter x:Key="BuildStatusToImageConverter" />
        <converters:BuildStatusToColorConverter x:Key="BuildStatusToColorConverter" />
        <DataTemplate x:Name="BuildDefinitionsTemplate" x:DataType="watcher:BuildStatusDto">
            <RelativePanel Style="{StaticResource SosCard}">
                <StackPanel x:Name="TitleBar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                <Grid Background="{x:Bind BuildStatusEnum, Converter={StaticResource BuildStatusToColorConverter}, Mode=OneWay}" Padding="10 2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextTrimming="CharacterEllipsis" Text="{x:Bind BuildDefinitionDisplayName, Mode=OneWay}" FontSize="18" Foreground="White" />
                    <Image Grid.Column="1" Source="{x:Bind BuildStatusEnum, Converter={StaticResource BuildStatusToImageConverter}, Mode=OneWay}" />
                </Grid>
                </StackPanel>
                <Grid Padding="10" VerticalAlignment="Stretch" RelativePanel.Below="TitleBar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"  RelativePanel.AlignLeftWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{x:Bind RequestedByDisplayName, Mode=OneWay}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Foreground="#333" Text="{x:Bind PrettyStartTime, Mode=OneWay}" />
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock TextWrapping="Wrap" Text="{x:Bind Comment, Mode=OneWay}" />
                    </ScrollViewer>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Bind Duration, Mode=OneWay}" />
                </Grid>
            </RelativePanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SosSubheading}" Text="Builds"></TextBlock>
        <GridView 
            Grid.Row="1"
            Foreground="#fff" SelectionMode="None" 
            IsItemClickEnabled="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource BuildDefinitionsTemplate}"
            >
        </GridView>
    </Grid>
</controls:UserControlBase>

