SirenOfShame.Uwp.Ui/Controls/Leaders.xaml

<UserControl
    x:Class="SirenOfShame.Uwp.Ui.Controls.Leaders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SirenOfShame.Uwp.Ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SirenOfShame.Uwp.Ui.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Name="SosAttributeTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="0 0 5 0"></Setter>
        </Style>
        <DataTemplate x:Name="UserTemplate" x:DataType="models:PersonDto">
            <Grid Style="{StaticResource SosHalfCard}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="22" Grid.Column="1" Grid.Row="0" Text="{Binding Reputation, Mode=OneWay}" />
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="A:" Style="{StaticResource SosAttributeTitle}" />
                    <TextBlock Text="{Binding Achievements, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="F:" Style="{StaticResource SosAttributeTitle}" />
                    <TextBlock Text="{Binding FailPercent, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="FSB:" Style="{StaticResource SosAttributeTitle}" />
                    <TextBlock Text="{Binding SuccessfulBuildsInARow, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="T:" Style="{StaticResource SosAttributeTitle}" />
                    <TextBlock Text="{Binding TotalBuilds, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="FSB:" Style="{StaticResource SosAttributeTitle}" />
                    <TextBlock Text="{Binding FixedSomeoneElsesBuild, Mode=OneWay}"></TextBlock>
                </StackPanel>
                <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="4">
                    <TextBlock Text="{Binding DisplayName, Mode=OneWay}" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Style="{StaticResource SosSubheading}" Text="Leaders"></TextBlock>
        <GridView Foreground="#fff" SelectionMode="None" 
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource UserTemplate}"
                  >
        </GridView>
    </StackPanel>
</UserControl>
