SirenOfShame.Uwp.Ui/Controls/Leaders.xaml

<UserControl
    x:Class="SirenOfShame.Uwp.Ui.Controls.Leaders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SirenOfShame.Uwp.Ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SirenOfShame.Uwp.Ui.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Name="UserTemplate" x:DataType="models:PersonDto">
            <StackPanel Style="{StaticResource SosHalfCard}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Background="Gray" Grid.Row="2" Grid.ColumnSpan="4">
                        <TextBlock Text="{Binding DisplayName}" Foreground="White"></TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Style="{StaticResource SosSubheading}" Text="Leaders"></TextBlock>
        <GridView Foreground="#fff" SelectionMode="None" 
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource UserTemplate}"
                  >
        </GridView>
    </StackPanel>
</UserControl>
