SirenOfShame.Uwp.Ui/Controls/News.xaml

<UserControl
    x:Class="SirenOfShame.Uwp.Ui.Controls.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SirenOfShame.Uwp.Ui.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Name="UserTemplate" x:DataType="models:NewsItemDto">
            <Grid Style="{StaticResource SosHalfCard}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Column="1"></TextBlock>
                <StackPanel Background="Gray" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding DisplayName}" />
                    <TextBlock Text="{Binding When}" />
                    <TextBlock Text="{Binding Project}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Style="{StaticResource SosSubheading}" Text="News"></TextBlock>
            <GridView Foreground="#fff" SelectionMode="None" 
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding}"
                  ItemTemplate="{StaticResource UserTemplate}"
                  >
            </GridView>
        </StackPanel>
    </Grid>
</UserControl>
