SirenOfShame.Uwp.Ui/Controls/News.xaml

<controls:UserControlBase
    x:Class="SirenOfShame.Uwp.Ui.Controls.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SirenOfShame.Uwp.Ui.Models"
    xmlns:converters="using:SirenOfShame.Uwp.Ui.Converters"
    xmlns:controls="using:SirenOfShame.Uwp.Ui.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:AvatarIdToImageConverter x:Key="AvatarIdToImageConverter" />
        <converters:NewsItemTypeEnumToColorConverter x:Key="NewsItemTypeEnumToColorConverter" />
        <DataTemplate x:Name="UserTemplate" x:DataType="models:NewsItemDto">
            <Grid Style="{StaticResource SosHalfCard}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{x:Bind AvatarId, Converter={StaticResource AvatarIdToImageConverter}, Mode=OneWay}" />
                <TextBlock Text="{Binding Title}" Grid.Column="1"></TextBlock>
                <Grid Background="{x:Bind NewsItemTypeEnum, Converter={StaticResource NewsItemTypeEnumToColorConverter}, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <!-- nested StackPanel required because apparently OneWay databinding on StackPanel Background's doesn't work -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Padding="5 2" Text="{Binding DisplayName}" TextAlignment="Center" MinWidth="75" />
                        <TextBlock Foreground="White" Padding="5 2" Text="{Binding When}" />
                        <TextBlock Foreground="White" Padding="5 2" Text="{Binding Project}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <GridView 
            Foreground="#fff" SelectionMode="None" 
            IsItemClickEnabled="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource UserTemplate}"
            >
    </GridView>
</controls:UserControlBase>

